<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categoria</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../style.css">
<script src="https://kit.fontawesome.com/c0fa08d6cc.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container text-center">
<h1 id="tela" style="font-family: fantasy; font-size: 28px; color: blueviolet; text-align: center;"><strong>Listar Usuários</strong></h1>
<div class="table-responsive">
<table class="table table-bordered">
<thead class="table-dark">
<tr>
<th scope="col">Id</th>
<th scope="col">Nome</th>
<th scope="col">Email</th>
<th scope="col">Cargo</th>
<th scope="col" class="text-center">Ações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Gabriella Lacerda</td>
<td>gabriella@email.com</td>
<td>Administrador</td>
<td class="text-center">
<button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
<button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
</td>
</tr>
<tr>
<td>2</td>
<td>José Carlos</td>
<td>carlosjose@email.com</td>
<td>Gerente</td>
<td class="text-center">
<button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
<button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
</td>
</tr>
<td>3</td>
<td>Ramon Dino</td>
<td>ramon@email.com</td>
<td>Supervisor</td>
<td class="text-center">
<button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
<button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
</td>
<tr>
  <td>4</td>
  <td>Lionel Messi</td>
  <td>messilionel@email.com</td>
  <td>Coordenador</td>
  <td class="text-center">
  <button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
  <button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
  </td>
  <tr>
    <td>5</td>
    <td>Cristiano Ronaldo</td>
    <td>cr7@email.com</td>
    <td>Desenvolvedor</td>
    <td class="text-center">
    <button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
    <button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
    </td>
    <tr>
      <td>6</td>
      <td>Neymar Jr</td>
      <td>neymar@email.com</td>
      <td>Analista de Sistemas</td>
      <td class="text-center">
      <button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
      <button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
      </td>
      <tr>
        <td>7</td>
        <td>Vinicius Jr</td>
        <td>vinijunior@email.com</td>
        <td>Suporte Técnico</td>
        <td class="text-center">
        <button class="btn btn-warning btn-sm me-2" style="border-radius: 5px; padding: 5px;">Editar</button>
        <button class="btn btn-danger btn-sm" style="border-radius: 5px; padding: 5px;">Excluir</button>
        </td>
</tbody>
</table>
</div>
<a href="tela_inicial.html" class="btn btn-primary mt-3" style="border-radius: 15px; padding: 10px; font-weight: bold;">Voltar</a>
</div>
</body>
</html> 